<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 150px;
        height: 150px;
      }

      #static {
        background-color: red;
        left: 50px;
        top: 100px;
      }

      #relative {
        background-color: yellow;

        position: relative;
        left: 500px;
        bottom: 150px;
      }
      #absolute {
        background-color: rgb(0, 119, 255);
        position: absolute;

        top: 500px;
      }
      #sample {
        background-color: lawngreen;
        position: absolute;
        left: 500px;
        top: 500px;
      }
    </style>
  </head>
  <body>
    <div id="static"></div>
    <div id="relative"></div>
    <div id="absolute"></div>
    <div id="sample"></div>
  </body>
</html>
