<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #layout {
        width: 500px;
        height: 500px;
      }
      #header {
        width: 100%;
        height: 10%;
        background-color: #ea4335;
      }
      #nav {
        height: 10%;
        width: 100%;
        background-color: #ff5e00;
      }
      #side {
        height: 60%;
        width: 30%;
        background-color: #4385f4;
        float: left;
      }
      #section1 {
        height: 30%;
        width: 100%;
        background-color: #34a853;
      }
      #section2 {
        height: 30%;
        width: 100%;
        background-color: yellow;
      }

      #footer {
        height: 30%;
        width: 100%;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div id="layout">
      <div id="header"></div>
      <div id="nav"></div>
      <div id="side"></div>
      <div id="section1"></div>
      <div id="section2"></div>
      <div id="footer"></div>
    </div>
  </body>
</html>
