<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      #red {
        background-color: rgb(252, 112, 112);
      }
      #blue {
        background-color: rgb(95, 95, 255);
        padding-left: 100px;
        /* maring-left:200px */
      }
      #green {
        background-color: rgb(108, 194, 108);
        padding-right: 100px;

        /* margin-left: 200px; */
      }
      #gray {
        background-color: rgb(170, 170, 170);
        margin-left: 300px;
        padding: 45px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
    <div id="gray"></div>
  </body>
</html>
